PORT=5432
DB_HOST=localhost:5432
DB_USER=pomodoro
DB_PASS=pomodoro
DB_NAME=pomodoro
DB_URL=jdbc:postgresql://localhost:5432/pomodoro

POSTGRES_USER=pomodoro
POSTGRES_PASSOWRD=pomodoro
POSTGRES_DB=pomodoro